# SSH

ssh-demo/: pom.xml
ssh-demo/src/main/java/com/ssh/controller/: TestController.java
ssh-demo/src/main/java/com/ssh/dao/: DomainRepository.java  UserRepository.java
ssh-demo/src/main/java/com/ssh/dao/impl/: UserRepositoryImpl.java
ssh-demo/src/main/java/com/ssh/entity/: User.java
ssh-demo/src/main/java/com/ssh/service/: TestService.java
ssh-demo/src/main/java/com/ssh/service/impl/: TestServiceImpl.java
ssh-demo/src/main/webapp/views/: test.jsp
